{
    "name": "egos-rs RISC-V dev",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [],
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "editor.formatOnSave": true,
                "rust-analyzer.cargo.target": "riscv32imafc-unknown-none-elf",
                "rust-analyzer.check.allTargets": false
            },
            "extensions": [
                "rust-lang.rust-analyzer"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "username": "vscode",
            "uid": "automatic",
            "gid": "automatic",
            "installZsh": true,
            "installOhMyZsh": true,
            "upgradePackages": false,
            "nonFreePackages": false
        },
        "ghcr.io/devcontainers-extra/features/zsh-plugins:0": {
            "plugins": "zsh-autosuggestions zsh-syntax-highlighting",
            "omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions.git https://github.com/zsh-users/zsh-syntax-highlighting.git"
        }
    }
}
